<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="qaliqPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="1093.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.defter.Admin.DashboardController">
   <children>
      <GridPane layoutX="210.0" layoutY="14.0" prefHeight="78.0" prefWidth="673.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="generalInformationButton" fitHeight="78.0" fitWidth="92.0" onMouseClicked="#generalInformation" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/Revenue.png" />
               </image>
               <GridPane.margin>
                  <Insets left="65.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="83.0" fitWidth="178.0" onMouseClicked="#danger" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../Images/icons8-risk-50.png" />
               </image>
               <GridPane.margin>
                  <Insets left="65.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
      <Pane fx:id="firstPane" layoutX="16.0" layoutY="166.0" prefHeight="402.0" prefWidth="1048.0" visible="false">
         <children>
            <Pane layoutX="16.0" layoutY="17.0" prefHeight="232.0" prefWidth="192.0" styleClass="rounded-pane" stylesheets="@../Css/styles.css">
               <children>
                  <Label layoutX="19.0" layoutY="28.0" prefHeight="40.0" prefWidth="165.0" text="Anbar Qalıqı" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="anbarQaliq" editable="false" layoutX="16.0" layoutY="138.0" prefHeight="36.0" prefWidth="122.0" styleClass="dashboard" stylesheets="@../Css/styles.css" />
                  <Label layoutX="153.0" layoutY="144.0" prefHeight="20.0" prefWidth="31.0" text=" ₼" textFill="WHITE" />
               </children>
            </Pane>
            <GridPane layoutX="361.0" layoutY="15.0" prefHeight="219.0" prefWidth="629.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <DatePicker fx:id="beginDatePicker" styleClass="date-picker">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <DatePicker fx:id="endDatePicker" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <Label prefHeight="30.0" prefWidth="196.0" text="Satış" GridPane.rowIndex="1">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="196.0" text="Mədaxil" GridPane.rowIndex="2">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <TextField fx:id="satishTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="satishSayTextField" editable="false" prefHeight="26.0" prefWidth="139.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField fx:id="medaxilTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="medaxilSayTextField" editable="false" prefHeight="26.0" prefWidth="139.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <Label prefHeight="30.0" prefWidth="196.0" text="Mənfəət" GridPane.rowIndex="3">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                  <TextField fx:id="menfeetTextField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="30.0" prefWidth="196.0" text="Say:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="34.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Label>
                  <Label prefHeight="30.0" prefWidth="196.0" text="Say:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="34.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
      <TableView fx:id="anbarTableView" layoutX="51.0" layoutY="124.0" prefHeight="432.0" prefWidth="998.0">
         <columns>
            <TableColumn fx:id="malId" prefWidth="117.10017013549805" text="Mal Id" />
            <TableColumn fx:id="barcode" prefWidth="183.27713012695312" text="barcode" />
            <TableColumn fx:id="malKod" prefWidth="155.722900390625" text="Kod" />
            <TableColumn fx:id="mal" prefWidth="224.82415771484375" text="Mal" />
            <TableColumn fx:id="miqdar" prefWidth="162.75665283203125" text="Miqdar" />
            <TableColumn fx:id="mebleg" prefWidth="158.24334716796875" text="Mebleg" />
         </columns>
      </TableView>
      <StackPane fx:id="loadingPane" layoutX="219.0" layoutY="17.0" prefHeight="136.0" prefWidth="704.0" visible="false">
         <children>
            <ProgressBar fx:id="progressBar" prefWidth="200.0" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
