<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mexaricPane" prefHeight="506.0" prefWidth="1142.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.defter.Admin.MexaricController">
   <children>
      <TableView fx:id="mexaricTableView" layoutX="10.0" layoutY="134.0" onKeyPressed="#handleKeyPressed" onMouseClicked="#handleClick" prefHeight="363.0" prefWidth="1122.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="87.0" text="Id" />
          <TableColumn fx:id="tarix" prefWidth="258.5665740966797" text="Tarix" />
            <TableColumn fx:id="debitor" prefWidth="481.933349609375" text="Debitor" />
            <TableColumn fx:id="mebleg" prefWidth="293.61468505859375" text="Məbləğ" />
        </columns>
      </TableView>
      <DatePicker fx:id="startDatePicker" layoutX="4.0" layoutY="12.0" prefHeight="30.0" prefWidth="235.0" promptText="Başlanğıc Tarix" />
      <DatePicker fx:id="endDatePicker" layoutX="8.0" layoutY="63.0" prefHeight="30.0" prefWidth="234.0" promptText="Son Tarix" />
      <ToggleButton fx:id="toggleButton" layoutX="290.0" layoutY="12.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="126.0" stylesheets="@../Css/button.css" text="Bu gün" />
      <TextField fx:id="searchBar" layoutX="414.0" layoutY="98.0" onKeyReleased="#handleKeyReleased" prefHeight="26.0" prefWidth="264.0" promptText="Debitor adı" />
      <Button fx:id="yeniButton" layoutX="938.0" layoutY="18.0" mnemonicParsing="false" onAction="#createNewMexaric" prefHeight="16.0" prefWidth="178.0" stylesheets="@../Css/button.css" text="Yeni" />
      <ProgressBar fx:id="progressbar" layoutX="498.0" layoutY="7.0" prefHeight="24.0" prefWidth="268.0" progress="0.0" />
   </children>
</AnchorPane>
